import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump.exe MyComponents 1.0'

Module {
    Component {
        name: "MyQmlModules"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["MyQmlModules 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "ProgressCircle"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["ProgressCircle 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "int" }
        Property { name: "size"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "logo"; type: "string" }
        Method { name: "refresh" }
    }
}
